[general]
; seconds until software starts sampling and starts running
arm = 10
; how often to check
checkevery = 4

; Part of image that is analyzed for abnormalties
[sample]
; allowed difference from average
threshold = 19
xstart = 280
xend = 360
ystart = 200
yend = 280
; how many seconds to sample
seconds = 10